NODE_TLS_REJECT_UNAUTHORIZED=0

NEST_PORT=80
NEST_API_PREFIX=/api/v1
NEST_ROOT_URL=//localhost + NEST_API_PREFIX
NEST_DEF_STRATEGY=jwt
NEST_DEF_SESSION=false

JWT_SECRET_KEY=testToken
JWT_EXPIRES_TIME=3600

TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=link_exapmle
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=migration_project

TYPEORM_ENTITIES=src/modules/**/*.entity.ts

TYPEORM_MIGRATIONS_DIR=src/database/migrations/
